<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Digital EVM</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
    <div class="post">
  <p>पंचायत समिति सदस्य (कोलौना पंचायत)</p>
</div>
    <table class="content-table">
  <thead>
    <tr>
      <th >क्रम संख्या</th>
      <th >प्रत्याशी का नाम</th>
      <th >चुनाव चिह्न</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>4</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>6</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr class="active-row">
      <td>7</td>
      <td></td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="buttonactive" onclick="audio.play();" ></button>
        <script type="text/javascript">const audio = new Audio();
      audio.src = "myAudio.mp3";
    </script>
      </td>
    </tr>
    <tr>
      <td>8</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>9</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>10</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>11</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>12</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>13</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>14</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>15</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>16</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
  </tbody>
</table>
<div>
  
  <h1 class="headertekst">अपना व्यक्तिगत विज्ञापन बनवाने के लिए संपर्क करें</h1>
</div>
</div>
<div class="data">
    <a href="https://forms.gle/SoN8xqrHssUQvie46" target="_blank"><button class="btn"> Click Here <i class="fas fa-external-link-alt"></i> </button></a>
</div>
<h4 class="headertekst">This website is meant for awareness purposes only!</h4>
  <h4 class="headertekst">यह वेबसाइट केवल जागरूकता के उद्देश्य से बनाई गई है |</h4>
</body>
</html>
