<!DOCTYPE html>
<html>
  <head>
    <title>Digital EVM</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="post">
  <p>पंचायत समिति सदस्य</p>
</div>
    <table class="content-table">
  <thead>
    <tr>
      <th>क्रम संख्या</th>
      <th>प्रत्याशी का नाम</th>
      <th>चुनाव चिह्न</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>4</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>6</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr class="active-row">
      <td>7</td>
      <td>नवाज वारसी</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button" onclick="audio.play();" ></button>
        <script type="text/javascript">const audio = new Audio();
      audio.src = "myAudio.mp3";
    </script>
      </td>
    </tr>
    <tr>
      <td>8</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>9</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>10</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>11</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>12</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>13</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>14</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>12</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
    <tr>
      <td>16</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="button"></button></td>
    </tr>
  </tbody>
</table>
</body>
</html>